<!DOCTYPE html>
<html>
<head>
    <title>My Chatbot </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: #222;
            text-align: center;
            padding: 10px;
        }
        #azure-chatbot-container {
            min-width: 400px;
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }
        #azure-chatbot-container iframe {
            width: 100%;
            height: 600px; /* Adjust the height as needed */
        }
        #footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
        #footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>My Chatbot</h1>
    <p>Created by Nandana Santhosh</p>
</div>

<div id="azure-chatbot-container">
    <iframe src='https://webchat.botframework.com/embed/MyLLM-bot?s=5o48ExJK89A.59uALU9SfABWP7Vw65-50yboPOXfhlTyUH_ar_eRzlA'></iframe>
</div>

<div id="footer">
    <p>Created using Azure Cognitive services</p>
    <p>This is an experimental bot I made. You can chit-chat with it and ask questions like "Who made you?", "How old are you?", "What can you do?", etc.</p>
    <p>Connect with me on <a href="https://www.linkedin.com/in/nandana-santhosh-2a91a0250" target="_blank">LinkedIn</a></p>
</div>

</body>
</html>
